# This file consists of arbitrarily named sections/modules
# defining where files are served from and to whom

# Following variables can be used
# and are taken from the SSL certificate
# %h -> hostname
# %H -> fqdn
# %d -> domain name

# Adapt the allow/deny settings to your needs. Order
# for allow/deny does not matter, allow always takes precedence
# over deny

[config]
	path /etc/puppet/files/config
	allow *

[global]
	path /etc/puppet/files/global
	allow *


[private]
	path /etc/puppet/files/private/%h
	allow *
#  allow *.example.com
#  deny *.evil.example.com
#  allow 192.168.0.0/24
