[main]
logdir = /var/log/puppet
vardir = /var/lib/puppet
rundir = /var/run/puppet
factpath = $vardir/lib/facter
confdir = /etc/puppet
pluginsync = true
templatedir = $confdir/templates

[agent]
ssldir = $vardir/ssl
report = true

[master]
autosign = true
ssldir = $vardir/ssl-master
certname = puppet